// Notion
NOTION_DATABASE_ID=""  // Copy link to view -> `https://www.notion.so/{notion_database_id}?v`
NOTION_API_KEY="" // Start with 'secret_' 


// Spotify -> Go to `https://developer.spotify.com/dashboard/` then click to 'Create a new Application'
CLIENT_ID=""
CLIENT_SECRET=""